- hosts: koji
  serial: 1
  any_errors_fatal: false
  gather_facts: no
  tasks:
    - name: "Mash Pulp"
      command:  "/usr/local/bin/pulp-mash-split-2.15.py"

    - name: "Sync packages to fedorapeople"
      command: 'rsync -avz --delete /mnt/koji/releases/split/yum/pulp-2.15/pulp/ pulpadmin@repos.fedorapeople.org:/srv/repos/pulp/pulp/testing/automation/2.15/stage/'

